.outputTable {
    border-collapse: collapse;
    width: 100%;
    margin-top:50px;
  }
  
  .outputTable td, .outputTable th {
    border: 1px solid #000;
    padding: 15px 8px;
  }
  
  .outputTable tr:nth-child(even){background-color: #f2f2f2;}
  
  .outputTable tr:hover {background-color: #ddd;}
  
  .outputTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #000;
    color: white;
  }

  .lightButton{
    background:#222 !important;
  }

  .lighterButton{
    background:#444 !important;
  }

  .actionButton{
    background: #000;
    border-color: transparent;
    color: #fff;
    cursor: pointer;
    padding:10px 25px;
    text-decoration: none;
    display: block;
    width:100%;
}

.actionButton:hover{
    background-color:#5bc0de;
    text-decoration: none;
}

.inputField{
    margin-top:15px;
    box-sizing: border-box;
    display: block;
    width:100%;
    border-width: 1px;
    border-style: solid;
    padding: 10px;
    outline: 0;
    font-family: inherit;
    font-size: 0.75em;
    background: #fff;
    border-color: #bbb;
    color: #555;
}